# Flutter_Practice

OPEN/about_us_open/: README.md  pubspec.yaml
OPEN/about_us_open/lib/: main.dart
OPEN/about_us_open/test/: widget_test.dart
OPEN/open_web/: README.md  pubspec.yaml
OPEN/open_web/lib/: main.dart
OPEN/open_web/test/: widget_test.dart
OPEN/open_web/web/: index.html
attendance_system/: pubspec.yaml
attendance_system/lib/: main.dart
attendance_system/web/: index.html
challenge_1/lib/: main.dart
dice/: pubspec.yaml
dice/lib/: main.dart
flare/flare_example/: README.md  pubspec.yaml
flutter_app/lib/: main.dart
i_am_rich/lib/: main.dart
infirmary/: pubspec.yaml
infirmary/lib/: Drawer.dart  SplashScreen.dart  homeButtons.dart  homeScreen.dart  main.dart
infirmary_web/infirmary_web/: pubspec.yaml
mi_card_app/: pubspec.yaml
mi_card_app/lib/: main.dart
open_flutter/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  local.properties  pubspec.yaml  settings.gradle
open_flutter/.android/: build.gradle  local.properties  settings.gradle
open_flutter/.android/app/: build.gradle  google-services.json
open_flutter/.android/app/src/main/: AndroidManifest.xml
open_flutter/.android/app/src/main/java/akashsaini/com/openflutter/host/: MainActivity.java
open_flutter/.dart_tool/: package_config.json
open_flutter/lib/: BottomNav.dart  DevloperProfile.dart  Instagram.dart  OurVision.dart  main.dart
open_flutter/test/: widget_test.dart
open_mobile/: README.md  pubspec.yaml
open_mobile/test/: widget_test.dart
quizzler/: pubspec.yaml
quizzler/lib/: Question.dart  QuestionBank.dart  main.dart
xylophone-flutter-master/: .flutter-plugins-dependencies  README.md  pubspec.yaml
xylophone-flutter-master/lib/: main.dart
(+84 files in other folders)
