def flutterPluginVersion = 'managed'

apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('.android/key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "akashsaini.com.openflutter.host"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        release {
            //if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
            storeFile file("/home/akash/Desktop/Flutter/open_flutter/.android/key.properties")
            storePassword "upesopen@123"
            keyAlias "keyopen"
            keyPassword "upesopen@123"
            // }
        }
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            signingConfig signingConfigs.release
        }


    }

}
buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation project(':flutter')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
}
apply plugin: 'com.google.gms.google-services'
